.app {
  background-image: linear-gradient(#E75084, #FFCD76);
}

.appcontainer{
  width: 80%;
  padding-bottom: 32px;
  margin: auto;
}
.input-div{
  margin: auto;
  text-align: center;
  width: 100%;
}
.input{
  width: 98%;
  height: 34px;
  margin-top: 12px;
  padding-left: 14px;
  border: none;
  border-radius: 4px;
}
.left-list{
  background-color: white;
  display:flex;
  margin-top: 12px;
  border-radius: 4px;
}
.left-list p{
  font-size: 14px;
  margin-bottom: 4px;
  margin-left: 12px;
}
.left-name{
margin-top: 0;
}
.left-list img{
  margin-left: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
}
/* .right-list{
  background-color: grey;
  display: flex;
  width: 50%;
  margin-top: 12px;
  margin-right: 34px;
  border-radius: 4px;
}
.right-list p{
  font-size: 14px;
  margin-bottom: 4px;
  margin-left: 12px;
}
.right-name{
margin-top: 0;
}
.right-list img{
  margin-left: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
} */
.searchlist{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  column-gap: 0.75rem;
  justify-content: center;
}

/* Media Queries */

@media(max-width: 480px) {
  .appcontainer{
    width: 90%;
  }
  .left-list{
   margin: auto;
   width: 70%;
  }
  .input {
    width: 90%;
    margin-bottom: 12px;
  }
}